apiVersion: v1 
kind: Pod 
metadata:
  name : labelpod212312
  labels:
    batchId : "`1"
    batchName : "JavaDevs"
    tranerName : "vivek"
    fee : "10000"
spec:
  containers:
    - name : centos
      image: centos:7
      command:
        - sleep
        - "10000"
