apiVersion: v1 
kind: Pod 
metadata:
  name : labelpod212312
  labels:
    batchId : "1"
    batchName : "JavaDevs"
    tranerName : "vivek"
    fee : "10000"
  annotations:
      imageregistry : "http://hub.docker.com"
spec:
  containers:
    - name : centos
      image: centos:7
      command:
        - sleep
        - "10000"

---
apiVersion: v1 
kind: Pod 
metadata:
  name : second
  labels:
    batchId : "1"
    batchName : "JavaDevs"
    tranerName : "vivek"
    fee : "10000"
  annotations:
      imageregistry : "http://hub.docker.com"
spec:
  containers:
    - name : nginx
      image: nginx

---

apiVersion: v1 
kind: Pod 
metadata:
  name : third
  labels:
    batchId : "1"
    batchName : "JavaDevs"
    tranerName : "vivek"
    fee : "10000"
  annotations:
      imageregistry : "http://hub.docker.com"
spec:
  containers:
    - name : nginx
      image: nginx
---      
apiVersion: v1 
kind: Pod 
metadata:
  name : fourth
  labels:
    batchId : "1"
    batchName : "JavaDevs"
    tranerName : "vivek"
    fee : "2000"
  annotations:
      imageregistry : "http://hub.docker.com"
spec:
  containers:
    - name : nginx
      image: nginx
            

